@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;500;600;700;800&display=swap');

*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
}

body
{
  font-family: "Poppins", sans-serif;
  background-color: #1b1726;
  overflow-x: hidden;
}

table 
{ 
width: 50%; 
border-collapse: collapse;
} 

th, td 
{
border: 1px solid #ffffff;
padding: 8px; text-align: left;
}

th 
{ 
background-color: #2a223a; color: white;
} 

tr 
{ 
background-color: #3f3456;color: white;; 
}

img {
      max-width: 100%;
}

.container
{
      max-width: 1200px;
      margin: 0 auto;
}
  #video-background {
      position: absolute;
      top: 30%;
      left: 50%;
      width: 1920px;
      height: 1080px;
      z-index: -1;
      transform: translate(-50%, -50%);
      background-size: cover;
  }  
.header
{
      background-clip: url(descargar.mp4);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 80vh;
      padding: 80px 0;
}

.menu
{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
}
.menu-img
{
      top: 0;
      left: 10;
      right: 100;
      width: 60px;
      position: absolute;
}
.logo
{
      color: #3a2cff;
      font-size: 35px;
      font-weight: 800;
      text-transform: uppercase;
}

.menu .navbar ul li
{
      position: relative;
      float: left;
}

.menu .navbar ul li a
{
      font-size: 20px;
      padding: 20px;
      color: #ffffff;
      font-weight: 600;
      display: block;
}

.menu .navbar ul li a:hover
{
      color: #3a2cff;
}

#menu
{
      display: none;
}

.menu-icono
{
      width: 25px;
}

.menu-foto
{
      width: 20px;
}

.menu label
{
      cursor: pointer;
      display: none;
}

.header-content
{
      display: flex;
}

.header-txt
{
      flex-basis: 50%;
}

.header-txt h1
{
      font-size: 60px;
      color: #ffffff;
      line-height: 1.3;
      margin-bottom: 25px;
}

.header-txt span
{
      color: #3a2cff;
}

.header-txt p
{
      font-size: 20px;
      color: #e0e0e0;
      margin-bottom: 45px;
}

.butons
{
      display: flex;
}

.btn-1, .btn-2, .btn-3
{
      display: inline-block;
      padding: 11px 35px;
      border: 2px solid #3a2cff;
      border-radius: 25px;
      border-right: 25px;
      font-size: 17px;
      color:#ffffff;
}

.btn-1:hover
{
      background-color: #3a2cff;
}

.popular
{
      padding: 100px 0;
      text-align: center;
}

h2 
{
      color:#ffffff;
      font-size: 35px;
      margin-bottom: 45px;
}

.popular-content
{
      display: flex;
      justify-content: space-between;
}

.popular-content img
{
      width: 150px;
}

.product-content
{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
}

.product-1
{
      background-color: #2a223a;
}

.product-txt
{
      padding: 50px 30px;
}

h3
{
      font-size: 20px;
      color: #ffffff;
      margin-bottom: 20px;
}

.price 
{
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.price p
{
      font-size: 17px;
      color: #3a2cff;
}

.btn-2
{
      padding: 5px 25px;
      background-color: #3a2cff;
      margin-right: 0;
}

.contact
{
      padding: 100px 450px;
}

.contact-content
{
      background-color: #2a223a;
      text-align: center;
      padding: 15px 180px;
      border-radius: 40px;
}

form
{
      display: grid;
      justify-content: center;
      margin-top: 20px;
}

input
{
      padding: 10px;
}

input
{
      padding: 10px 25px;
      background-color: #3f3456;
      border: 0;
      border-radius: 25px;
      outline: none;
      margin-right: 10px;
      color: #ffffff;
      font-size: 17px;
}

::placeholder
{
      color: #e0e0e0;
      font-size: 17px;
}

.btn-3
{
      background-color: #3a2cff;
      cursor: pointer;
      margin-right: 0;
}

.footer
{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px 0;
}

.link ul
{
      display: flex;
}

.link ul li > a
{
      font-size: 17px;
      color:#ffffff;
      margin-right: 20px;
}

.link ul li > a:hover
{
      color: #3a2cff;
}

.check-box
{
      font-size: 13px;
      color:#ffffff;
      margin-right: 20px; 
}

.image-container {
      position: relative;
      width: 366px; /* Ajusta el ancho según tus necesidades */
      height: 207px; /* Ajusta la altura según tus necesidades */
  }
  .image-container img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: opacity 0.5s ease-in-out;
  }
  
  .first-image {
      opacity: 1;
  }
  
  .second-image {
      opacity: 0;
  }
  
  .image-container:hover .first-image {
      opacity: 0;
  }
  
  .image-container:hover .second-image {
      opacity: 1;
  }


@media(max-width:991px)
{
      .menu
      {
            padding: 20px;
      }

      .menu label
      {
            display: initial;
      }

      .menu .navbar
      {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #3a2cff;
            display: none;
      }

      .menu .navbar ul li a:hover
      {
            color: #1b1726;
      }

      .menu .navbar ul li
      {
            width: 100%;
      }

      #menu:checked ~ .navbar
      {
            display: initial;
      }

      .header
      {
            min-height: 0vh;
            padding: 80px 30px 50px 30px;
      }

      .header-txt
      {
            text-align: center;
            flex-basis: 100%;
      }

      .header-txt h1
      {
            font-size: 50px;
            margin-bottom: 15px;
      }

      .butons
      {
            justify-content: center;
      }

      .btn-1:last-of-type
      {
            margin-right: 0;
      }

      .popular
      {
            display: none;
      }

      .product-content
      {
            grid-template-columns: repeat(1,1fr);
            gap: 30px;
      }

      .product-1 img
      {
            width: 100%;
      }

      .contact
      {
            padding: 30px;
      }

      form
      {
            flex-direction: column;
      }

      input
      {
            margin: 0 0 20px 0;
      }

      .footer
      {
            flex-direction: column;
            text-align: center;
      }

      .link ul
      {
            margin-top: 20px;
      }
}